# Practica3-PeperigeanuLucas

PeperigeanuLucas/: .classpath  .project  Database1.accdb  Queries.txt  dashboard.php  filtrado.php  pom.xml
PeperigeanuLucas/data/: datasetFiltradoColaborativo.csv  noExito.csv  pacientes_fallecidos.csv  pacientes_resto.csv  pacientes_uci.csv  protoFallecido.txt  protoResto.txt  protoUCI.txt  reglasExito.txt  reglasFallos.txt
PeperigeanuLucas/src/main/java/: App.java  Hecho.java  HechoRepository.java  Hospital.java  HospitalRepository.java  Paciente.java  PacienteRepository.java  Tiempo.java  TiempoRepository.java
PeperigeanuLucas/src/main/java/es/urjc/etsii/: App.java  DataBaseLoader.java  FiltradoColaborativo.java  FiltradoRepository.java  FiltradoService.java  Hecho.java  HechoRepository.java  HechoService.java  HomeController.java  Hospital.java  HospitalRepository.java  HospitalService.java  Paciente.java  PacienteRepository.java  PacienteService.java  PacientesFallecidos.java  Tiempo.java  TiempoRepository.java  TiempoService.java
PeperigeanuLucas/src/main/resources/: application.properties  index.html
PeperigeanuLucas/src/main/resources/templates/: index.html
