@relation pacientes_fallecidos

@attribute id numeric
@attribute epoc numeric
@attribute imc numeric
@attribute alcoholismo numeric
@attribute cancer numeric
@attribute cardiopatia numeric
@attribute colesterol numeric
@attribute edad numeric
@attribute forma_fisica numeric
@attribute hepatitis numeric
@attribute hipertension numeric
@attribute reuma numeric
@attribute sexo numeric
@attribute tabaquismo numeric

@data
 ...


Cluster 0 tamaño: 19.0 Prototipo: 129.105263,0.789474,26.421053,0.157895,1.052632,0.894737,0.473684,63.736842,1.947368,1,0.421053,0.631579,0.631579,0.789474 
Cluster 1 tamaño: 14.0 Prototipo: 110.071429,0.357143,27.928571,0.714286,0.357143,0.857143,0.214286,53.928571,2.071429,1.071429,0.214286,0.714286,0.5,0 
Cluster 2 tamaño: 20.0 Prototipo: 94.9,0.4,27.2,0.55,0.65,0.1,0.8,70.1,2,1.3,0.9,0.45,0.4,0.3 
--- hecho! ---
