@relation pacientes_resto

@attribute id numeric
@attribute epoc numeric
@attribute imc numeric
@attribute alcoholismo numeric
@attribute cancer numeric
@attribute cardiopatia numeric
@attribute colesterol numeric
@attribute edad numeric
@attribute forma_fisica numeric
@attribute hepatitis numeric
@attribute hipertension numeric
@attribute reuma numeric
@attribute sexo numeric
@attribute tabaquismo numeric

@data
 ...


Cluster 0 tamaño: 51.0 Prototipo: 154.588235,0.45098,27.058824,0.490196,1.156863,0.607843,0.176471,53.941176,1.862745,0.803922,0.137255,0.647059,0.372549,0.392157 
Cluster 1 tamaño: 45.0 Prototipo: 133.044444,0.177778,26.955556,0.777778,1.222222,0.533333,1,55.644444,1.866667,1.177778,0.6,0.533333,0.622222,0.511111 
Cluster 2 tamaño: 41.0 Prototipo: 156.95122,0.829268,28.219512,0.390244,0.902439,0.390244,0.341463,56.658537,2.195122,1.146341,0.926829,0.414634,0.756098,0.634146 
--- hecho! ---
