@relation pacientes_uci

@attribute id numeric
@attribute epoc numeric
@attribute imc numeric
@attribute alcoholismo numeric
@attribute cancer numeric
@attribute cardiopatia numeric
@attribute colesterol numeric
@attribute edad numeric
@attribute forma_fisica numeric
@attribute hepatitis numeric
@attribute hipertension numeric
@attribute reuma numeric
@attribute sexo numeric
@attribute tabaquismo numeric

@data
 ...


Cluster 0 tamaño: 28.0 Prototipo: 93.571429,0.785714,27.75,0.178571,0.571429,0.678571,0.821429,59.785714,1.892857,1.178571,0.321429,0.464286,0.535714,0.892857 
Cluster 1 tamaño: 35.0 Prototipo: 100.771429,0.457143,26.657143,0.742857,0.828571,0.8,0.428571,62.142857,1.885714,1.314286,0.742857,0.628571,0.685714,0.228571 
Cluster 2 tamaño: 29.0 Prototipo: 98.137931,0.172414,27.310345,0.344828,1,0.068966,0.172414,51,2.206897,1.206897,0.310345,0.551724,0.241379,0.344828 
--- hecho! ---
