
Apriori
=======

Minimum support: 0.15 (38 instances)
Minimum metric <lift>: 1.3
Number of cycles performed: 17

Generated sets of large itemsets:

Size of set of large itemsets L(1): 20

Size of set of large itemsets L(2): 164

Size of set of large itemsets L(3): 507

Size of set of large itemsets L(4): 428

Size of set of large itemsets L(5): 23

Best rules found:

 1. c6=t 88 ==> c10=t c18=t 38    conf:(0.43) < lift:(1.51)> lev:(0.05) [12] conv:(1.23)
 2. c10=t c18=t 73 ==> c6=t 38    conf:(0.52) < lift:(1.51)> lev:(0.05) [12] conv:(1.33)
 3. c8=t 65 ==> c11=t 41    conf:(0.63) < lift:(1.48)> lev:(0.05) [13] conv:(1.49)
 4. c11=t 109 ==> c8=t 41    conf:(0.38) < lift:(1.48)> lev:(0.05) [13] conv:(1.18)
 5. c6=t 88 ==> c5=t c17=t 38    conf:(0.43) < lift:(1.47)> lev:(0.05) [12] conv:(1.22)
 6. c5=t c17=t 75 ==> c6=t 38    conf:(0.51) < lift:(1.47)> lev:(0.05) [12] conv:(1.29)
 7. c7=t c14=t 108 ==> c15=t c18=t 38    conf:(0.35) < lift:(1.45)> lev:(0.05) [11] conv:(1.15)
 8. c15=t c18=t 62 ==> c7=t c14=t 38    conf:(0.61) < lift:(1.45)> lev:(0.05) [11] conv:(1.43)
 9. c4=t 72 ==> c2=t c20=t 40    conf:(0.56) < lift:(1.43)> lev:(0.05) [12] conv:(1.33)
10. c2=t c20=t 99 ==> c4=t 40    conf:(0.4) < lift:(1.43)> lev:(0.05) [12] conv:(1.18)
