server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3310/test?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#Primero create
spring.jpa.hibernate.ddl-auto=create

